<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: antiquewhite;
	font-family: 'Courier New', Courier, monospace;
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 100%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 8fr 10fr;
}
.left {
	position: relative;
	background-color: rgb(6, 195, 247);
	padding: 50px;

}
.right {
	position: relative;
	background-color: rgb(239, 187, 74);
	padding: 50px;

}
.image, .Contact, .Skills, .title,
.About, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
.table,tr,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}

</style>
<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg"
					alt="logo"
					style="width:100px;height:100px;border: 2px solid black;">
			</div>
			<div class="Contact">
				<h2><u>Contact</u></h2>
				<p><b>Email id:</b>kanchanpatil11020@gmail.com</p>
				<p><b>Mobile no :</b>7351916392</p>
			</div>
			<div class="Skills">
				<h2><u>Skills</u></h2>
				<ul>
					<li><b>Programming Languages :</b>Python, Java, C++</li>
					<li><b>Frontend :</b> HTML5, CSS3,JavaScript,React</li>
					<li><b>Backend :</b> Node.js</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="Name">
				<h1><u>Kanchan Patil</u></h1>
			</div>
			<div class="Title">
				<p>Software Engineer</p>
			</div>
			<div class="About">
				<h2><u>About</u></h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2><u>Experience</u></h2>
				<h3>CodeClause pvt ltd -Web Developer Intern</h3>
				<p>(July 2023 to Present)</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
				</ul>
			</div>
			<div class="Education">
				<h2><u>Education</u></h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>Pillai College of Engineering,New Panvel</td>
						<td>2025</td>
						<td>9.0</td>
					</tr>
					<tr>
						<td>Jawahar Navodaya Vidyalaya,Raigad</td>
						<td>2021</td>
						<td>90%</td>
					</tr>
				</table>
			</div>
			<div class="project">
                <h2><u>Projects</u></h2>
				<ul>
					<li>
						<h3>To Do list</h3>
						<p>This project is based on html,css and JavaScript</p>
					</li>
					<li>
						<h3>Basic Online Resume</h3>
						<p>This project is based on html,css,JavaScript</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>